<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLClass</id><coordinates><x>150</x><y>70</y><w>210</w><h>190</h></coordinates><panel_attributes>Team
-
- name
- mascot
- players</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>70</y><w>210</w><h>190</h></coordinates><panel_attributes>Player
-
- firstName
- lastName
- salary</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>140</y><w>250</w><h>50</h></coordinates><panel_attributes>Many

m1= 1
m2= 1*</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element></diagram>